VITE_SUPABASE_PROJECT_ID="vzhoudnkntgswgfxouss"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6aG91ZG5rbnRnc3dnZnhvdXNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NzE4ODYsImV4cCI6MjA3OTI0Nzg4Nn0._oiw6RthIzaXVwTJNrG9Gchd6fBMe0-fS52j8l0Wc24"
VITE_SUPABASE_URL="https://vzhoudnkntgswgfxouss.supabase.co"
