#VITE_SUPABASE_PROJECT_ID="vzhoudnkntgswgfxouss"
#VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_MybkGtHwvdsbk5wrtSEMYw_NeoFSFKG"
#VITE_SUPABASE_URL="https://vzhoudnkntgswgfxouss.supabase.co"
VITE_SUPABASE_PROJECT_ID="grmkmvclpwmtaqxuwske"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_2neeSt6Gx5Y09yRP3X0AWg_U62gkZKH"
VITE_SUPABASE_URL="https://grmkmvclpwmtaqxuwske.supabase.co"
