# VITE_SUPABASE_PROJECT_ID="vpdhxmygtrvnujddawmz"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwZGh4bXlndHJ2bnVqZGRhd216Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MDY5MTksImV4cCI6MjA3ODk4MjkxOX0.reHBxu0i8MrXXSdQBTz7ALHO_u_vJ7aEh-CxkRuFm4A"
# VITE_SUPABASE_URL="https://vpdhxmygtrvnujddawmz.supabase.co"

VITE_SUPABASE_PROJECT_ID="vzhoudnkntgswgfxouss"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6aG91ZG5rbnRnc3dnZnhvdXNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NzE4ODYsImV4cCI6MjA3OTI0Nzg4Nn0._oiw6RthIzaXVwTJNrG9Gchd6fBMe0-fS52j8l0Wc24"
VITE_SUPABASE_URL="https://vzhoudnkntgswgfxouss.supabase.co"
