VITE_SUPABASE_PROJECT_ID="vpdhxmygtrvnujddawmz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwZGh4bXlndHJ2bnVqZGRhd216Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MDY5MTksImV4cCI6MjA3ODk4MjkxOX0.reHBxu0i8MrXXSdQBTz7ALHO_u_vJ7aEh-CxkRuFm4A"
VITE_SUPABASE_URL="https://vpdhxmygtrvnujddawmz.supabase.co"
